\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}EXAMPLES}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Signale}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}INIG}{15}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Background}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Working At The RKI}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Natural language Processing}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Stop Words}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tokenization}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Bag Of Words}{18}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}(Disease) Name Entity Recognition}{18}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Machine Learning}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Naive Bayes Classifier}{18}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Main Chapter}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Section}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Subsection}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Subsection}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Subsection}{21}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Section}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Subsection}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Subsection}{24}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Section}{25}{section.3.3}
\contentsline {chapter}{\numberline {4}Other chapter}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Section}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Subsection}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Subsection}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Subsection}{29}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Section}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Subsection}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Subsection}{32}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Section}{33}{section.4.3}
\contentsline {chapter}{\numberline {5}Results and evaluation}{35}{chapter.5}
\contentsline {chapter}{\numberline {6}Related work}{37}{chapter.6}
\contentsline {chapter}{\numberline {7}Future work}{39}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{41}{chapter.8}
\contentsline {chapter}{Bibliography}{43}{section*.8}
\contentsline {chapter}{\numberline {A}Extra Information}{45}{appendix.A}
\contentsline {chapter}{Index}{47}{section*.10}
